<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/register.css">
</head>
<body>
    
    <div class="container">
        <div class="form-container">
            <form id="registerForm">
                <h1>Welcome</h1>
                <input type="text" id="username" placeholder="Username" required>
                <input type="email" id="email" placeholder="E-mail" required>
                <input type="password" id="password" placeholder="Şifre" required>
                <button type="submit">Sign in</button>
                <small>or <a href="/html/login.html">Login</a></small>
            </form>
        </div>
        <div class="image-container">
            <img src="/image/undraw_happy_birthday_re_c16u.svg" alt="gift image">
        </div>
    </div>
    <script src="/js/register.js"></script>
</body>
</html>

